server.port=9527
##表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
#是否从EurekaServer抓取已有得注册信息，默认为true,集群时必须设置true才能配合Ribbon使用负载均衡
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#增加统一的访问前缀
zuul.prefix= /kang
zuul.routes.mydept.serviceId=cloud-payment-service #访问得客户端在eureka中得名字
zuul.routes.mydept.path=/payment/get/**  #访问得地址
zuul.ignored-services=cloud-payment-service #忽略通过服务名可以访问微服务
zuul.servlet-path=/
#白名单
ipaddr=127.0.0.13