server.port=9527
spring.application.name=springcloud-zuul-gateway
eureka.client.register-with-eureka=true #表示是否将自己注册进EurekaServer默认为true
eureka.client.fetch-registry=true 
eureka.client. service-url.defaultZone=http://localhost:7001/eureka/
zuul.prefix=/kang  #增加统一的访问前缀
info.ipAddr[0]=127.0.0.1